<& /layout/head.mas, title => $m->request_comp()->scall_method('title') &>

<body>

<& "/layout/$layout/page.mas", %ARGS &>

% if ( $m->request_comp()->attr('load_google_maps')) {
 <script src="http://maps.google.com/maps/api/js?sensor=false"
         type="text/javascript"></script>

% }

% if ( VegGuide::Config->IsProduction() ) {
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1805706-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
% }

</body>
</html>

<%init>
my $layout = $m->request_comp()->attr('layout');
</%init>

<%attr>
load_google_maps => 0
requires_js => 0
layout => '3.0'
is_front_page => 0
</%attr>

<%method title>
VegGuide.Org | Vegetarian and Vegan Restaurants, Grocers, and more
</%method>
