<div id="ft">
  <div id="footer-nav">

% if ( $c->vg_user()->skin_count() || $c->vg_user()->viewable_suggestion_count() || $c->vg_user()->is_admin() ) {
    <ul>
%   if ( $c->vg_user()->skin_count() || $c->vg_user()->is_admin() ) {
      <li class="first">
        <a href="<% user_uri( user => $c->vg_user(), path => 'skins' ) | h %>" title="Skins"
           >Skins</a>
      </li>
%   }
%   if ( $c->vg_user()->viewable_suggestion_count() ) {
      <li class="<% $c->vg_user()->skin_count() ? '' : 'first' %>">
        <a href="<% user_uri( user => $c->vg_user(), path => 'suggestions' ) | h %>" title="Suggestions"
           >Suggestions (<% $c->vg_user()->viewable_suggestion_count() %>)</a>
      </li>
%   }
%   if ( $c->vg_user()->is_admin() ) {
      <li class="last"><a href="/site/admin/menu" title="Admin">Admin</a></li>
%   }
    </ul>
% }

    <ul>
      <li class="first"><a href="/site/about" title="About VegGuide.Org">About</a></li>
      <li><a href="/site/news" title="VegGuide.Org News">News</a></li>
      <li><a href="/stats/site" title="Site Statistics">Statistics</a></li>
      <li><a href="/user" title="User Listings">Users</a></li>
      <li><a href="/site/feeds" title="Feeds">Feeds</a></li>
      <li class="last"><a href="http://www.exploreveg.org/donate" title="Donate to Compassionate Action for Animals">Donate</a></li>
    </ul>

  </div>

  <div id="footer-copyright">
    <&| /lib/link/license.mas &><img id="cc-logo" src="http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png" alt="Creative Commons License" /></&>

    <p>
      <a href="http://www.vegguide.org/" title="Home">VegGuide.Org</a>
      and its contents are Copyright &copy;
      2003-<% DateTime->now()->year() %>
      <a href="http://www.exploreveg.org/" title="Compassionate Action for
         Animals">Compassionate Action for Animals</a>.
      <a href="/site/about#copyright">Some rights reserved</a>.
    </p>

    <div id="logos">
      <a href="http://www.exploreveg.org/"><img src="/images/caa-logo.png" alt="CAA Logo" height="60" width="98" /></a>
      <a href="http://www.mercyforanimals.org/"><img src="/images/mfa-logo.gif" alt="MFA Logo" height="52" width="136" /></a>
      <br />
      <a href="http://www.facebook.com/VegGuide"
         ><img src="/images/facebook-badge.gif"
               alt="Find us on Facebook"
               height="44" width="144"
               style="margin-bottom: 8px"
               /></a>
    </div>

  </div>
</div>
