<div id="ft">
  <div id="footer-nav">

% if ( $c->vg_user()->viewable_suggestion_count() ) {
      <li class="first <% $c->vg_user()->is_admin() ? q{} : 'last' %>">
        <a href="<% user_uri( user => $c->vg_user(), path => 'suggestions' ) | h %>" title="Suggestions"
           >Suggestions (<% $c->vg_user()->viewable_suggestion_count() %>)</a>
      </li>
% }
% if ( $c->vg_user()->is_admin() ) {
      <li class="<% $c->vg_user()->viewable_suggestion_count() ? q{} : 'first' %> last"><a href="/site/admin/menu" title="Admin">Admin</a></li>
% }
    </ul>

    <ul>
      <li class="first"><a href="/site/about" title="About VegGuide.org">About</a></li>
      <li><a href="/site/api-docs" title="REST API">REST API</a></li>
      <li><a href="/site/news" title="VegGuide.org News">News</a></li>
      <li><a href="/stats/site" title="Site Statistics">Statistics</a></li>
      <li><a href="/user" title="User Listings">Users</a></li>
      <li><a href="/site/feeds" title="Feeds">Feeds</a></li>
      <li class="last"><a href="http://www.exploreveg.org/donate" title="Donate to Compassionate Action for Animals">Donate</a></li>
    </ul>

  </div>

  <div id="fb-like">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FVegGuide&amp;width=292&amp;height=62&amp;show_faces=false&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
  </div>

  <div id="footer-copyright">

    <div id="logos">
      <br />
      <br />
      <a href="http://www.exploreveg.org/"><img src="/images/caa-logo.png" alt="Compassionate Action for Animals logo" title="Compassionate Action for Animals" height="60" width="98" /></a>
      <a href="http://www.cok.net/"><img src="/images/cok-logo.png" alt="Compassion Over Killing logo" title="Compassion Over Killing" height="51" width="200" /></a>
      <br />
      <a href="http://www.thehumaneleague.com"><img src="/images/thl-logo.png" alt="The Humane League logo" title="The Humane League" height="55" width="113" /></a>
      <a href="http://www.mercyforanimals.org/"><img src="/images/mfa-logo.png" alt="Mercy for Animals logo" title="Mercy for Animals" height="53" width="136" /></a>
      <br />
      <a href="http://www.farmsanctuary.org/"><img src="/images/fs-logo.png" alt="Farm Sanctuary logo" title="Farm Sanctuary" height="53" width="249" /></a>
      <a href="http://www.veganoutreach.org/"><img src="/images/vo-logo.gif" alt="Vegan Outreach logo" title="Vegan Outreach" height="44" width="217" /></a>
    </div>

    <div id="copyright">
      <&| /lib/link/license.mas &><img id="cc-logo" src="//i.creativecommons.org/l/by-sa/3.0/us/88x31.png" alt="Creative Commons License" /></&>

      <a href="http://www.vegguide.org/" title="Home">VegGuide.org</a>
      and its contents are Copyright &copy;
      2003-<% DateTime->now()->year() %>
      <a href="http://www.exploreveg.org/" title="Compassionate Action for
         Animals">Compassionate Action for Animals</a>.
      <a href="/site/about#copyright">Some rights reserved</a>.
    </div>
  </div>
</div>
