 <div id="front-page-header">
  <& /lib/rounded-corners-top.mas &>

  <div id="front-page-logo">
   <a href="/" title="Home"><img class="png-filter" src="/images/vegguide-logo-front-page.png"
                                 width="600" height="99"
                                 alt="VegGuide.Org Logo" /></a>
  </div>

  <div id="tagline">
   <% $tagline | h %>
  </div>

  <form id="sitewide-search" action="/site/search">
   <input id="sitewide-search-input" class="text" type="text" name="search_text" />\
&nbsp;&nbsp;\
<button class="action-button" type="submit">Search</button>
  </form>

  <& sitewide-search-help.mas &>

  <& /lib/rounded-corners-bottom.mas &>

 </div>

 <div class="force-clear"></div>

<%once>
# This probably belongs in VegGuide::Skin

my $DefaultTagline = 'The ultimate restaurant and shopping guide for vegetarians and vegans';
</%once>

<%init>
my $tagline = $c->skin()->tagline() || $DefaultTagline;
</%init>
