<div id="<% $is_front_page ? 'front-page-doc' : 'doc4' %>"
     class="<% $is_front_page ? 'front-page' : q{} %>">

<& header.mas, %ARGS &>

  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div id="content">

          <& /lib/messages.mas &>

% if ( $m->request_comp()->method_exists('page_title') ) {
%   my $title = $m->request_comp()->scall_method( 'page_title', %ARGS );
%   if ( $title =~ /<h1/ ) {
<% $title %>
%   } else {
          <div id="page-title">
            <h1><% $title %></h1>
          </div>
%   }
% }

% $m->call_next();

        </div>
      </div>
    </div>
  </div>

  <& footer.mas &>

</div>

<%init>
my $is_front_page = $m->request_comp()->attr('is_front_page');
</%init>
