    <div id="recent-entries" class="front-page-stats">
     <h2>Recent entries</h2>

% my $last_date = '';
% while ( my $vendor = $vendors->next() ) {
%   if ( $last_date ne $vendor->creation_date() ) {
%     if ($last_date) {
     </ul>
%     }

     <h3><& /lib/format/date.mas, date => $vendor->creation_datetime_object(), compact => 1 &></h3>
%       $last_date = $vendor->creation_date();

     <ul>
%   }

      <li>
       <& /lib/link/vendor.mas, vendor => $vendor &>,
       <& /lib/link/location.mas, location => $vendor->location() &>
      </li>
% }
% if ( $vendors->count() ) {
     </ul>
% }

    </div>

<%init>
my $vendors = VegGuide::Vendor->RecentlyAdded( limit => 10 );
</%init>
