    <div id="site-news" class="info-box-container front-page-stats">
     <h2>Site News</h2>

% for my $item (@news) {
%   if ( $last_date ne $item->creation_datetime_object()->date() ) {
%     if ($last_date) {
     </ul>
%     }
     <h3><& /lib/format/date.mas, date => $item->creation_datetime_object(), compact => 1 &></h3>

     <ul>
%   }

      <li><a href="/site/news#item-<% $item->item_id() %>" title="Read the site news"><% $item->title() | h %></a></li>

%   $last_date = $item->creation_datetime_object()->date();
% }

     </ul>

    </div>

<%init>
my @news = VegGuide::NewsItem->MostRecentItems( limit => 5 )->all();

return unless @news;

my $last_date = '';
</%init>
