  <div id="sitewide-search-help" style="display: none">
   <a href="#" id="sitewide-search-help-close"
      title="Hide this help box"><img src="/images/close-button.png" height="15" width="15" alt="close button" /></a>

   Simple search terms such as a city, zip, or restaurant name:

   <ul>
    <li>
     <strong>Minneapolis</strong>
    </li>
    <li>
     <strong>55408</strong>
    </li>
    <li>
     <strong>Evergreen Chinese</strong>
    </li>
   </ul>

   Search for restaurants/entries by street address or intersection:

   <ul>
    <li>
     <strong>2424 Nicollet Ave, Minneapolis, MN</strong>
    </li>
    <li>
     <strong>24th St and Nicollet Ave, Minneapolis, MN</strong>
    </li>
   </ul>

   And you can search outside the US as well:

   <ul>
    <li>
     <strong>Paris, France</strong>
    </li>
    <li>
     <strong>24 rue La Vieuville, Paris, France</strong>
    </li>
    </ul>
   
   You may need to add a
   <&| /lib/link/help.mas, name => 'address-search-countries' &>country name</&>
   to the address to search outside the US. Addresses in Japan and
   Taiwan must be given in the native language, not English.

  </div>
