% $m->call_next( vendor => $vendor );

<%args>
$vendor
</%args>

<%method title>
<& /lib/l10n/vendor-name.mas, vendor => $m->caller_args(1)->{vendor} &>
| <% $m->caller_args(1)->{vendor}->location()->name_with_parent() %>
| VegGuide.org
</%method>

<%method page_title>
<div id="page-title">
  <h1 class="<% $vendor->is_closed ? 'closed' : q{} %>"
      itemprop="name"><& /lib/l10n/vendor-name.mas, vendor => $vendor &>
  </h1>

  <& /lib/link/location-and-parent.mas,
     location => $location,
    &>
</div>

<%args>
$vendor
</%args>

<%init>
my $location = $vendor->location();
</%init>
</%method>

<%method page_schema><% $ARGS{vendor} ? $ARGS{vendor}->microdata_schema() : q{} %></%method>
