% $m->call_next( vendor => $vendor );

<%args>
$vendor
</%args>

<%init>
my $show_all_info = $m->request_comp()->attr('show_all_info');
</%init>

<%method title>
VegGuide.Org | <& /lib/l10n/vendor-name.mas, vendor => $m->caller_args(1)->{vendor} &>
</%method>

<%method page_title>
<h1 id="page-title"
    class="<% $vendor->is_closed ? 'closed' : q{} %>"
    ><& /lib/l10n/vendor-name.mas, vendor => $vendor &></h1>
<%args>
$vendor
</%args>
</%method>

<%attr>
layout => '3.5'
show_all_info => 0
</%attr>
