
% $m->call_next( vendor => $vendor );

<%args>
$vendor
</%args>

<%init>
my $c_r_pc = $vendor->city_region_postal_code();
my $localized_c_r_pc = $vendor->localized_city_region_postal_code();

my @address = $vendor->address_pieces();

my $show_all_info = $m->request_comp()->attr('show_all_info');
</%init>

<%method title>
VegGuide.Org | <& /lib/l10n/vendor-name.mas, vendor => $m->caller_args(1)->{vendor} &>
</%method>

<%method page_title>
<& /lib/l10n/vendor-name.mas, vendor => $vendor &>
<%args>
$vendor
</%args>
</%method>

<%def .address>
  <address class="entry-address">
%     foreach my $line (@address) {
    <% $line | h %>
%       if ( $line ne $address[-1] ) {
    <br />
%       }
%     }
  </address>
<%args>
@address
</%args>
</%def>

<%attr>
layout => '3.5'
show_all_info => 0
</%attr>
