<&| /lib/filter/empty-unless-matches.mas, regex => qr{\Q<div class="info-box">\E\s+\Q<div id=} &>
    <div class="info-box-container">

     <h2 id="profile-title">Profile</h2>

     <div class="info-box">

% if ( $vendor->neighborhood() ) {
      <div id="neighborhood">
       <h3>Neighborhood</h3>
       <ul>
        <li>
         <% $vendor->neighborhood() | h %>
%   if ( $c->client()->show_localized_content() && $vendor->localized_neighborhood() ) {
- <% $vendor->localized_neighborhood() | h %>
%   }
        </li>
       </ul>
      </div>
% }

% if ( $vendor->smoking_is_relevant() && defined $vendor->allows_smoking() ) {
      <div id="smoking">
       <h3>Smoke-free?</h3>
       <ul>
        <li><% $vendor->allows_smoking() ? 'No' : 'Yes' %></li>
       </ul>
      </div>
% }

% if ( $vendor->is_restaurant() && defined $vendor->accepts_reservations() ) {
      <div id="reservations">
       <h3>Reservations?</h3>
       <ul>
        <li><% $vendor->accepts_reservations() ? 'Accepted' : 'Not Accepted' %></li>
       </ul>
      </div>
% }

% if ( defined $vendor->is_wheelchair_accessible() ) {
      <div id="wheelchairs">
       <h3>Wheelchair Accessible?</h3>
       <ul>
        <li><% $vendor->is_wheelchair_accessible ? 'Yes' : 'No' %></li>
       </ul>
      </div>
% }

% if ( $vendor->accepts_checks() || $vendor->is_cash_only() || $vendor->accepted_credit_cards() ) {
      <div id="payment-options">
%   if ( $vendor->is_cash_only() ) {
       <h3>Cash only</h3>
%   } else {
       <h3>Accepts</h3>
       <ul>
%     if ( $vendor->accepts_checks() ) {
        <li>Checks</li>
%     }
%     if ( my @cc = $vendor->accepted_credit_cards() ) {
        <li>
%       for my $cc ( sort { lc $a->name() cmp lc $b->name() } @cc ) {
         <img src="<% static_uri( path => '/images/' . $cc->image_name() . '.png' ) %>"
              height="25" width="38"
              alt="<% $cc->name() | h %>" title="<% $cc->name() | h %>" />
%       }
        </li>
%     }
       </ul>
%   }
      </div>
% }

      <div>
       <a class="content-button" href="<% entry_uri( vendor => $vendor, path => 'edit_form' ) | h %>"
          >Edit</a>
      </div>

     </div>

    </div>
</&>
<%args>
$vendor
</%args>
