     <div id="map-and-images">

% if ( defined $vendor->latitude() && defined $vendor->longitude() ) {
      <div id="entry-google-map" style="display: none">
       
      </div>


<div class="map-info" id="map-entry-info" style="display: none">
 <a href="<% entry_uri( vendor => $vendor, path => 'map' ) | h %>"
    title="Larger map">View a larger version of this map</a>
</div>

<script type="text/javascript">
DOM.Ready.onDOMDone( function () {
    DOM.Element.show("entry-google-map");
    var map = new VegGuide.GoogleMap( "entry-google-map", true );
    map.addMarkers(
<% VegGuide::JSON->Encode( [ $marker ] ) %>
    );
} );
</script>
% }

      <div id="images">
       <div id="entry-image">
% if ($first_image) {
        <img id="main-image" src="<% $first_image->small_uri() | h %>" alt="main image"
             height="<% $first_image->small_height() %>" width="<% $first_image->small_width() %>" />
%   if ($image_count) {
        <div id="image-count">
         This entry has <a id="show-slideshow" href="#"><% $image_count %>
         more <% PL( 'image', $image_count ) %></a>.
        </div>
%   }
% } else {
        <a href="<% entry_uri( vendor => $vendor, path => 'images_form' ) | h %>"
           ><img src="/images/upload-an-image.png" height="150" width="150" /></a>
% }
       </div>

       <div>
        <a class="content-button" href="<% entry_uri( vendor => $vendor, path => 'images_form' ) | h %>"
           >Add/edit images</a>
       </div>
      </div>

     </div>

<& slideshow.mas, vendor => $vendor &>

<%args>
$vendor
</%args>

<%init>
my $first_image = $vendor->first_image();
my $image_count = $vendor->image_count() - 1;

my $marker = { latitude    => $vendor->latitude(),
               longitude   => $vendor->longitude(),
               title       => $vendor->name(),
               category_id => $vendor->primary_category()->category_id(),
               veg_level   => $vendor->veg_level(),
               info_div    => 'map-entry-info',
             };
</%init>
