<div id="rating-info" itemscope itemtype="http://schema.org/AggregateRating">
  <div id="ratings-and-total">
    <div id="total-ratings">
      <h2 id="rating-numbers">
% if ( $total_ratings ) {
        <span id="weighted-average-<% $vendor->vendor_id() %>" itemprop="ratingValue"><% $weighted_average %></span>
        <span id="average-and-count-separator">/</span>
        <span id="vote-count-<% $vendor->vendor_id() %>" itemprop="ratingCount"><% $total_ratings %>
          vote<% $total_ratings != 1 ? 's' : '' %></span>
% } else {
        <span id="weighted-average-<% $vendor->vendor_id() %>">no ratings yet</span>
        <span id="average-and-count-separator" style="display: none">/</span>
        <span id="vote-count-<% $vendor->vendor_id() %>"></span>
        <meta itemprop="ratingCount" content="0" />
% }
      </h2>
    </div>
    <div id="rating-counts">
      <div class="rating-star-set">
% if ($current_rating) {
        <& /lib/stars-for-rating.mas, rating => $current_rating, color => 'blue', vendor_id => $vendor->vendor_id() &>
% } else {
        <& /lib/stars-for-rating.mas, rating => $weighted_average, color => 'green', vendor_id => $vendor->vendor_id() &>
% }

% if ($is_clickable) {
      </div>
      <div id="rating-help">Click a star to rate this entry</div>
% }

      <div id="write-your-review">
        <a href="<% entry_uri( vendor => $vendor, path => 'review_form' ) | h %>"
           class="content-button-small">Write your review</a>
      </div>
    </div>
  </div>
</div>

<%args>
$vendor
$is_clickable => 1
</%args>

<%init>
my ( $weighted_average, $total_ratings )
     = $vendor->weighted_rating_and_count();

my $current_rating = $vendor->rating_from_user( $c->vg_user() ) || 0;
</%init>
