&__title=Many data lines,{font-size:30px; color:#000000}&


&pie=60,#9933CC,{display:none}&
&values=2,2,6&

&X colours=#d01f3c,#356aa0,#C79810,#73880A,#D15600,#6BBA70&
&colours=#d01f3c,#356aa0,#C79810&

&links=javascript:alert('9'),javascript:alert('6'),javascript:alert('7'),javascript:alert('9'),javascript:alert('5'),javascript:alert('7'),javascript:alert('6'),javascript:alert('9'),javascript:alert('9')&

&pie_labels=January,Feb,March,April,May,June,July,August,Sept&

&tool_tip=#x_label#<br>Value: #val#%25&