﻿&title=Many data lines,{font-size:20px; color: #FFFFFF; margin: 5px; background-color: #505050; padding:5px 20px 5px 20px;}&
&y_legend=Open Flash Chart,12,#7E97A6&
&y_label_size=15&
&y_ticks=5,10,4&

&bar_3d=60,#D54C78,Page views,10&
&bar_fade_2=60,#3334AD,Stuff,10&
&bar_3=50,#339966,Green Bar,10&
&bar_glass_4=50,#339966,Green Bar,10&
&filled_bar_5=50,#9933CC,#8010A0,Page views,10&

&values=10,-6&
&values_2=10,-10&
&values_3=7,-7&
&values_4=10,-10&
&values_5=8,-8&

&x_labels=Jan,Feb&

&bg_colour=#E2E6E0&
&x_axis_colour=#909090&

&x_axis_3d=5&

&x_grid_colour=#ADB5C7&
&y_axis_colour=#818D9D&
&y_grid_colour=#ADB5C7&

&x_ticks=20&

&y_max=20&
&y_min=-20&

&show_y2=true&
&y2_axis_colour=#164166&
&y2_label_style=10,0x164166&
&_y2_lines=2,4&

&y2_min=-10&
&y2_max=10&

&y2_legend=Free Ram (mb),12,0x164166&

&tool_tip=#x_legend#, € %25 #x_label#<br>#key#: £#val#.00<br>#val:time#&
&x_legend=2007,12,0x164166&