<?php

/*
   Copyright (c) 2008 Dac Chartrand. No rights reserved.

   No warranty:
   This software is provided "as is," without warranty of any kind, express or
   implied. In no event shall the author be held liable for any direct, indirect,
   incidental, special or consequential damages arising out of the use of or
   inability to use this software.

   Requirements:
   PHP: 5.2+, CURL, XMLReader
   @see http://www.php.net/manual/en/ref.curl.php
   @see http://www.php.net/manual/en/ref.xmlreader.php

*/

// ----------------------------------------------------------------------------
// Variables
// ----------------------------------------------------------------------------

// URL to Vegguide.org RSS data feed
$rss_url = 'http://www.vegguide.org/static/rss/site.rss';

// Writable path to local copy of RSS data feed
$rss_file = 'my.rss';

// The elements in an item you care about
$elements = array(
    'title',
    'link',
    'description',
    'phone',
    'address1',
    'postal-code',
    'city',
    'region',
    'veg-level',
    'map-link',
    );

// ----------------------------------------------------------------------------
// Function
// ----------------------------------------------------------------------------

// Adjust this function accordingly
function do_something_with_item(array $vegguide) {
    print_r($vegguide);
}

// ----------------------------------------------------------------------------
// Get RSS
// ----------------------------------------------------------------------------

set_time_limit(3600); // One hour

$c = curl_init($rss_url) or die("Error: Unable to initialize curl with $rss_url"); // Read From
$wh = fopen($rss_file, 'w') or die("Error: Unable to write to file $rss_file"); // Write To

curl_setopt($c, CURLOPT_FILE, $wh); // Buffer output to optimize memory usage
curl_setopt($c, CURLOPT_ENCODING, 'gzip'); // Use gzip encoding
curl_exec($c);

curl_close($c);
fclose($wh);

// ----------------------------------------------------------------------------
// Parse large XML document with XMLReader extension
// ----------------------------------------------------------------------------

$reader = new XMLReader();
$reader->open($rss_file);

while ($reader->read()) {

    // If you're at an element named 'item'
    if ($reader->nodeType == XMLREADER::ELEMENT && $reader->localName == 'item') {

        // Reset array
        $vegguide = array();

        // Keep on moving
        while ($reader->read()) {

            // You've reached the end of item, fallback to previous while()
            if ($reader->nodeType == XMLREADER::END_ELEMENT && $reader->localName == 'item') {
                break;
            }

            // Get the elements we care about
            if ($reader->nodeType == XMLREADER::ELEMENT && in_array($reader->localName, $elements)) {
                $tmp = $reader->localName;
                $reader->read();
                $vegguide[$tmp] = $reader->value;
            }

        }

        // Do something with this item
        if (count($vegguide)) do_something_with_item($vegguide);

    }

}


?>
