##
## tenshi 0.3.4 sample configuration for Debian
## 
## Original file modified by Tadeusz Pietraszek (tadek@pietraszek.org)
##
## It should work "as is" but might be a bit noisy - modify the file to
## suit your needs.
##

# general settings

set uid tenshi
set gid tenshi

set pidfile /var/run/tenshi/tenshi.pid

#set logfile /var/log/syslog
#set logfile /var/log/auth.log

set logfile /var/log/apache2-backend/error.log

# set tail   /usr/bin/tail
# set fifo   /var/log/tenshi.fifo

# GNU coreutils
# set tailargs -q --follow=name --retry -n 0

# FreeBSD / NetBSD
# set tailargs -F -n 0

# OpenBSD / HP-UX
# set tailargs -f -n 0

set sleep 5
set limit 800
#set pager_limit 2
set mask ___
set mailserver localhost
set subject VegGuide log errors
set hidepid on

# sample filter
# set filter /usr/bin/gpg
# set filterargs --clearsign --batch -a -r sysadmin@localhost

# queues
# syntax: set queue <queue_name> <mail_from> <mail_to> <interval>

set queue vegguide tenshi@localhost autarch@urth.org [* * * * *]

group vegguide
vegguide ^\[[^\]\]+ [(?:error|warning)] vegguide: .+
vegguide ^[^\]].+
group_end

# regexp definitions
# syntax: <queue_name>[,<queue_name>..] <regexp>

# note: If you are not using the hidepid option for some reason, the regexps
# below will need to be slightly different, for example:
#
# mail  ^sendmail: (.+): to=(.+),(.+)relay=(.+),(.+)stat=Sent(.+)
# would need to be:
# mail ^sendmail\[(.*)\]: to=(.+),(.+)relay=(.+),(.+)stat=Sent(.+)
# in order to match the sendmail line and mask the PID.

repeat ^(?:last message repeated|above message repeats) (\\d+) times?
