<div id="<% $is_front_page ? 'front-page-doc' : 'doc4' %>"
     class="<% $is_front_page ? 'front-page' : q{} %>">

<& header.mas, %ARGS &>

  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div id="content">

% if ( $m->request_comp()->method_exists('page_title') ) {
          <h1 id="page-title">
%   $m->request_comp()->call_method( 'page_title', %ARGS );
          </h1>
% }

% if ( $m->request_comp()->attr('requires_js') ) {
          <div id="requires-js">
            This page requires that you have Javascript enabled in your browser.
          </div>
% }

% $m->call_next();

        </div>
      </div>
    </div>

  </div>

  <& footer.mas &>

</div>

<%init>
my $is_front_page = $m->request_comp()->attr('is_front_page');
</%init>
