% while ( my ( $comment, $user, @extra ) = $comments->next() ) {
%   if ($vendor) {
  <div itemprop="reviews" itemscope itemtype="http://schema.org/Review">
%   }
%   $vendor = shift @extra if @extra;
     <a name="user-id-<% $user->user_id() %>"></a>
%   if ($show_location) {
     <div class="region">
       <& /lib/link/location-and-parent.mas, location => $comment->location() &>
     </div>
%   }
     <h3 class="comment-attribution">
%   if ( $user->has_image() ) {
       <span class="author"><&| /lib/link/user.mas, user => $user &></a>
       <img class="user-image"
            src="<% $user->small_image_uri() %>"
            height="<% $user->small_image_height() %>"
            width="<% $user->small_image_width() %>"
            alt="Image for <% $user->real_name() %>" />
       </&>
%   }
       <span class="user-name">
         <& /lib/link/user.mas, user => $user, itemprop => $vendor ? 'author' : q{} &>
       </span>
       <span class="comment-date">
         <br />
%   if ($vendor) {
         <time itemprop="publishDate" datetime="<% $comment->last_modified_datetime_object()->iso8601() | h %>">
%   }
           <& /lib/format/date.mas, date => $comment->last_modified_datetime_object() &>
%   if ($vendor) {
         </time>
%    }
       </span>
     </h3>

     <div class="comment-body">

%   if ($vendor) {
<& .rating, vendor => $vendor, user => $user &>
       <div itemprop="reviewBody">
%    }

       <% VegGuide::Util::text_to_html( text => $comment->comment() ) %>
%   if ($vendor) {
       </div>
%    }

%   if ( $c->vg_user()->$edit_meth($comment) ) {
       <div>
         <a href="<% $comment->can('vendor')
                     ? entry_uri( vendor => $comment->vendor(), path => 'review_form/' . $user->user_id() )
                     : region_uri( location => $comment->location(), path => 'comment_form/' . $user->user_id() ) | h %>"
            class="content-button-small">Edit</a>
%     if ( $c->vg_user()->can_delete_comment($comment) ) {
          <a href="<% $comment->can('vendor')
                          ? entry_uri( vendor => $comment->vendor(),
                                       path   => 'review/' . $user->user_id() . '/deletion_confirmation_form' )
                          : region_uri( location => $comment->location(),
                                        path  => 'comment/' . $user->user_id() . '/deletion_confirmation_form' ) | h %>"
             class="action-button-small">Delete</a>
%     }
       </div>
%   }
     </div>
  </div>
% }

<%args>
$comments
$vendor => undef
$show_location => 0
</%args>

<%init>
my $edit_meth = $vendor ? 'can_edit_review' : 'can_edit_comment';
</%init>

<%def .rating>
       <div class="rating">
        <& /lib/stars-for-rating.mas, rating => $rating, color => 'green' &>
        <meta itemprop="reviewRating" content="<% $rating %>" />
       </div>

<%args>
$vendor
$user
</%args>

<%init>
my $rating = $vendor->rating_from_user($user);
return unless defined $rating;
</%init>
</%def>
