<p>
This site is community-maintained. Anyone can make an account
and <a href="/site/help#editing">add new entries or suggest changes to
existing ones</a>. Please do this instead of writing us email telling us a
piece of data is out of date.
</p>

<p>
If you want to ask for some sort of link exchange, please don't. Instead, just
add your site to the
<a href="<% region_uri( location => $internet ) | h %>">Internet "region"</a>
listings.
</p>

<p>
It is our editorial policy not to remove negative reviews submitted by our
users unless we find them offensive or inappropriate. We reserve the right to
publicly repost any threatening correspondence related to negative reviews,
which will prove significantly worse for your reputation than the reviews in
question.
</p>

<p>
Please email us at <a href="mailto:guide@vegguide.org">guide@vegguide.org</a>
if you have any questions, or are having a technical problem with the site.
</p>

<%init>
my $internet = VegGuide::Location->new( name => 'Internet' );
</%init>
