<h2>Recent entries and reviews</h2>

<ul>
  <li><a class="feed" href="<% $base_uri %>/recent.rss"><img src="/images/rss-button.gif" /></a></li>
  <li><a class="feed" href="<% $base_uri %>/recent.atom"><img src="/images/atom-button.gif" /></a></li>
</ul>

<h2>Just the recent entries</h2>
<ul>
  <li><a class="feed" href="<% $base_uri %>/recent.rss?entries_only=1"><img src="/images/rss-button.gif" /></a></li>
  <li><a class="feed" href="<% $base_uri %>/recent.atom?entries_only=1"><img src="/images/atom-button.gif" /></a></li>
</ul>

<h2>Just the recent reviews</h2>
<ul>
  <li><a class="feed" href="<% $base_uri %>/recent.rss?reviews_only=1"><img src="/images/rss-button.gif" /></a></li>
  <li><a class="feed" href="<% $base_uri %>/recent.atom?reviews_only=1"><img src="/images/atom-button.gif" /></a></li>
</ul>

<h2>Data Feed</h2>

<p>
  The data feeds will let you pull the data for <% $thing %> and repurpose
  it. They are in a <a href="/site/data_feed">highly extended RSS 1.0
  dialect</a>.
</p>

<p>    
  <a class="feed" href="<% $base_uri %>.rss"><img src="/images/rss-1-button.gif" /></a></li>
</p>

<%args>
$base_uri
$thing
</%args>
