<div>
  <label>Search distance in <% PL( $search->unit() ) %>:</label>
% for my $val (@Distances) {
%   if ( $val == $search->distance() ) {
  <strong><% $val %></strong>
%   } else {
%     my $clone = $search->clone(); $clone->set_distance($val); $clone->set_cursor_params();
  <a href="<% $clone->$uri_method() | h %>"><% $val %></a>
%   }
%   unless ( $val == $Distances[-1] ) {
  |
%   }
% }

% my $clone = $search->clone(); $clone->set_unit($other_unit);
  | <a href="<% $clone->$uri_method() | h %>">switch to <% PL( $other_unit ) %></a>
</div>

<%once>
my @Distances = ( 1, 2, 5, 10, 20, 50 );
</%once>

<%args>
$search
$uri_method => 'uri'
</%args>

<%init>
return unless $search->can('distance');

my $other_unit = $search->unit() eq 'mile' ? 'km' : 'mile';
</%init>
