      <img src="<% static_uri( path => "/images/ratings/$image_uri" ) %>"
           class="png-filter <% $vendor_id ? "rate-$vendor_id" : '' %>"
% if ($title) {
           title="<% $title | h %>"
% }
           height="<% $small ? 12 : 18 %>" width="<% $small ? 60 : 90 %>" />

<%args>
$rating
$color
$vendor_id => undef
$title => undef
$small => 0
</%args>

<%init>
my $rounded  = nearest( 0.25, $rating );
my $int      = int $rounded;
my $fraction = $rounded - $int;

my $image_uri = sprintf( '%s-%d-%02d.png', $color, $int, ( $fraction * 100 ) );
</%init>
