<img src="<% $uri %>"
     width="<% $sizes{$name}[0] %>" height="<% $sizes{$name}[1] %>"
% if ($title) {
     title="<% $title | h %>"
% }
     alt="<% $title || $name | h %>"
/>\
<%args>
$name
$title => ''
</%args>
<%once>
my %sizes;
</%once>
<%init>
my $path = "/images/icons/$name.png";
my $uri = static_uri( path => $path );

unless ( exists $sizes{$name} )
{
    my ($x, $y) = Image::Size::imgsize( VegGuide::Config->ShareDir() . $path );

    my $scale = 1;
    $x *= $scale;
    $y *= $scale;

    $sizes{$name} = [ $x, $y ];
}
</%init>
