# Drop the Range header when more than 5 ranges - CVE-2011-3192
SetEnvIf       Range (,.*?){5,} bad-range=1
RequestHeader  unset Range env=bad-range

<IfDefine !Testing>
    ServerRoot "/etc/apache2"
    LockFile /var/lock/apache2/accept.lock
    PidFile ${APACHE_PID_FILE}
</IfDefine>

<IfDefine Testing>
    ServerRoot "system/etc/apache2"
    LockFile /home/autarch/.vegguide/var/lock/apache2/accept.lock
    PidFile /home/autarch/.vegguide/var/run/apache2.pid
</IfDefine>

Timeout 300

KeepAlive On

MaxKeepAliveRequests 100

KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers         10
    MinSpareServers      10
    MaxSpareServers      20
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

<IfDefine !Testing>
    User ${APACHE_RUN_USER}
    Group ${APACHE_RUN_GROUP}
</IfDefine>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

DefaultType text/plain

HostnameLookups Off

<IfDefine !Testing>
    ErrorLog /var/log/apache2/error.log
</IfDefine>

<IfDefine Testing>
    ErrorLog /home/autarch/.vegguide/var/log/apache2/error.log
</IfDefine>

LogLevel warn

Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

<IfDefine !Testing>
    Include /etc/apache2/ports.conf
</IfDefine>

<IfDefine Testing>
    Listen *:8001
</IfDefine>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ServerTokens Full

ServerSignature On

Include /etc/apache2/conf.d/

<IfDefine !Testing>
    Include /etc/apache2/sites-enabled/
</IfDefine>

<IfDefine Testing>
    Include sites-available/
</IfDefine>
