description "VegGuide log monitor"

start on starting vegguide-starman
stop on stopping vegguide-starman

respawn
limit as 104857600 104857600

exec sudo -u www-data /opt/perl5.14.2-no-threads/bin/perl /opt/perl5.14.2-no-threads/bin/vg-log-monitor
