description "VegGuide log monitor"

start on starting vegguide-starman
stop on stopping vegguide-starman

respawn
limit as 157286400 157286400

exec sudo /opt/perl5.14.4-no-threads/bin/perl /opt/perl5.14.4-no-threads/bin/vg-log-monitor
