<h3 id="copyright-title">Copyright License Grant</h3>

<p>
In submitting data, comments, reviews, or images to this site, you
agree to grant Compassionate Action for Animals
a <strong>non-exclusive</strong>, irrevocable, worldwide, no-charge,
transferrable copyright license to reproduce and distribute your
contribution. Except for the rights granted in this paragraph, you
reserve all right, title and interest in your contribution.
</p>

<p>
In submitting data, comments, reviews, or images to this site, You
represent that you are legally entitled to grant the above license.
</p>
