   <&| /lib/filter/fill-in-form.mas, objects => [ $location ] &>
   <form id="region-form" action="<% $path | h %>" method="post">
% if ( $location->location_id() ) {
    <input type="hidden" name="x-tunneled-method" value="PUT" />
% }

% if ( $location->parent_location_id() ) {
    <input type="hidden" name="parent_location_id" value="<% $location->parent_location_id() || '' %>" />
% }

    <& /lib/form/errors.mas &>
    <fieldset>
     <legend>Region info</legend>

     <div class="form-item">
      <label for="name">Name:</label>
      <input id="name" class="text" type="text" name="name" value="" />
     </div>

% if ( $c->vg_user()->is_admin() ) {
     <div class="form-item">
      <label for="localized_name">Localized Name:</label>
      <input id="localized_name" class="text" type="text" name="localized_name" value="" />
     </div>
% }

     <div class="form-item">
      <label for="is_country">Country?</label>
      <& /lib/form/boolean.mas, name => 'is_country' &>
     </div>

% if ( $c->vg_user()->is_admin() ) {
     <div class="form-item">
      <label for="time_zone_name">Time zone name:</label>
      <input id="time_zone_name" class="text" type="text" name="time_zone_name" value="" />
     </div>

     <div class="form-item">
      <label for="locale_id">Locale:</label>
      <select name="locale_id">
       <option value="">-- none --</option>
%   while ( my $locale = $locales->next() ) {
       <option value="<% $locale->locale_id() %>"><% $locale->locale_code() %> (<% $locale->name() | h %>)</option>
%   }
      </select>
     </div>

     <div class="form-item" id="maintainers">
      <label>Current maintainers</label>
%   if ( $location->owner_count() ) {
      <ul>
%     while ( my $user = $owners->next() ) {
       <li>
        <input type="checkbox" name="remove-maintainer"
               id="remove-maintainer-<% $user->user_id() %>"
               value="<% $user->user_id() %>" />
        <label for="remove-maintainer-<% $user->user_id() %>"><% $user->real_name() | h %></label>
       </li>
%     }
      </ul>
      <p>
       Check a box to remove user's maintainer privileges.
      </p>
%   }
     </div>

     <div>
      <& /lib/form/user-search.mas, label => 'New maintainer' &>
     </div>

     <div class="form-item">
      <label for="can_have_vendors">Can have entries?</label>
      <& /lib/form/boolean.mas, name => 'can_have_vendors' &>
      <p>
       Normally, a region can have entries if it's a leaf node in the
       region tree. Setting this to true overrides this check.
      </p>
     </div>
% }

    </fieldset>

    <div class="form-item">
     <input class="submit" type="submit" value="Submit" />
    </div>

   </form>
   </&>

<%args>
$location
</%args>

<%init>
my $path = $location->location_id() ? region_uri( location => $location ) : '/region';

my $locales;
$locales = VegGuide::Locale->All()
    if $c->vg_user()->is_admin();

my $owners = $location->owners();
</%init>
