<&| /lib/filter/fill-in-form.mas, objects => [ $skin ] &>
<form action="<% $uri | h %>" method="post" enctype="multipart/form-data">
% if ( $skin->skin_id() ) {
  <input type="hidden" name="x-tunneled-method" value="PUT" />
% }

  <div class="form-item">
    <label for="tagline-text">Tagline:</label>
    <input id="tagline-text" class="text long" type="text" name="tagline" value="" />
  </div>

% if ( $c->vg_user()->is_admin() ) {
  <div class="form-item">
    <label for="owner_user_id">Owner:</label>
    <input id="owner_user_id" class="text" type="text" name="owner_user_id" value="" />
  </div>

  <div class="form-item">
    <label for="hostname">Hostname:</label>
    <input id="hostname" class="text" type="text" name="hostname" value="" />
  </div>
% }

  <& /lib/form/region-search.mas, label => 'Home Region:', location => $home_location &>

  <div class="form-item">
% if ( $skin->has_custom_image() ) {
    <img src="<% $skin->image_uri() | h %>" title="Current image for this skin" />
% }
    <label for="image">Image:</label>
    <input id="image" name="image" class="file" type="file" />
    <p>
      This image will be converted to a PNG no larger than
      <% $dims->{width} %> pixels wide by <% $dims->{height} %> pixels
      high.
    </p>
  </div>

  <div class="form-item">
    <input class="submit" type="submit" value="Submit" />
  </div>

</form>
</&>

<%args>
$skin
</%args>

<%init>
my $home_location = $skin->home_location();

my $uri = $skin->skin_id() ? '/skin/' . $skin->skin_id() : '/site/skins';

my $dims = VegGuide::Skin->Dimensions;
</%init>
