% $m->call_next( location => $location );

<%args>
$location
</%args>

<%method title>
VegGuide.Org | <& /lib/l10n/location-name.mas, location => $m->caller_args(1)->{location} &>
</%method>

<%method page_title>
<h1 id="page-title"><& /lib/l10n/location-name.mas, location => $location &>\
% if ( $c->vg_user()->is_logged_in() ) {
<form id="watch-list"
      action="<% $watch_list_form_uri | h %>" method="post">
  <input type="hidden" name="location_id" value="<% $location->location_id() %>" />
%   if ($is_subscribed) {
  <input type="hidden" name="x-tunneled-method" value="DELETE" />
  <input type="hidden" name="return_to" value="<% $c->request()->uri() %>" />

  <input type="image" id="watch-list-link"
         name="submit"
         title="Remove <% $location->name() %> from your watch list"
         src="/images/close-button.png" />
%   } else {
  <input type="image" id="watch-list-link"
         name="submit"
         title="Add <% $location->name() %> to your watch list"
         src="/images/eye.png" />
%   }
</form>
% }
% if ( my $parent = $location->parent() ) {
<div id="link-to-parent"><&| /lib/link/location.mas,
                             location => $parent
                          &>&lt; <& /lib/l10n/location-name.mas, location => $parent &></&></div>\
% }
</h1>
<%args>
$location
</%args>

<%init>
my $is_subscribed
    = $c->vg_user()->is_subscribed_to_location( location => $location );

my $watch_list_form_uri;
if ($is_subscribed) {
    $watch_list_form_uri = user_uri( user => $c->vg_user(),
        path => 'watch_list/' . $location->location_id() );
}
else {
    $watch_list_form_uri
        = user_uri( user => $c->vg_user(), path => 'watch_list' );
}
</%init>
</%method>

<%attr>
layout => '3.5'
</%attr>
