% $m->call_next( location => $location );

<%args>
$location
</%args>

<%method title>
VegGuide.Org | <& /lib/l10n/location-name.mas, location => $m->caller_args(1)->{location} &>
</%method>

<%method page_title>
<h1 id="page-title"><& /lib/l10n/location-name.mas, location => $location &>
% if ( my $parent = $location->parent() ) {
<br />
<span id="link-to-parent"><& /lib/link/location.mas,
                             location => $parent
                           &></span>
% }
</h1>
<%args>
$location
</%args>

<%init>
my $is_subscribed
    = $c->vg_user()->is_subscribed_to_location( location => $location );

my $watch_list_form_uri;
if ($is_subscribed) {
    $watch_list_form_uri = user_uri( user => $c->vg_user(),
        path => 'watch_list/' . $location->location_id() );
}
else {
    $watch_list_form_uri
        = user_uri( user => $c->vg_user(), path => 'watch_list' );
}
</%init>
</%method>

<%attr>
layout => '3.5'
</%attr>
