% $m->call_next( location => $location );

<%args>
$location
</%args>

<%method title>
<% $m->caller_args(1)->{location}->name_with_parent() %> | VegGuide.Org
</%method>

<%method page_title>
<div id="page-title">
  <h1><& /lib/l10n/location-name.mas, location => $location &></h1>
% if ( my $parent = $location->parent() ) {
  <& /lib/link/location.mas,
     location => $parent
    &>
% }
</div>
<%args>
$location
</%args>

<%init>
my $is_subscribed
    = $c->vg_user()->is_subscribed_to_location( location => $location );

my $watch_list_form_uri;
if ($is_subscribed) {
    $watch_list_form_uri = user_uri( user => $c->vg_user(),
        path => 'watch_list/' . $location->location_id() );
}
else {
    $watch_list_form_uri
        = user_uri( user => $c->vg_user(), path => 'watch_list' );
}
</%init>
</%method>
