    <div class="info-box-container">
     <h2>Recent entries</h2>

     <div id="recent-entries" class="info-box">

% my $last_date = '';
% while ( my $vendor = $vendors->next() ) {
%   if ( $last_date ne $vendor->creation_date() ) {
%     if ($last_date) {
      </ul>
%     }

      <h3><& /lib/format/date.mas, date => $vendor->creation_datetime_object(), compact => 1 &></h3>
%       $last_date = $vendor->creation_date();

      <ul>
%   }

       <li>
        <& /lib/link/vendor.mas, vendor => $vendor &>
       </li>
% }
      </ul>
     </div>
    </div>
<%args>
$location
</%args>

<%init>
my $vendors = $location->most_recent_vendors( limit => 5 );
</%init>
