<h2>Recent entries</h2>

% my $last_date = '';
% while ( my $vendor = $vendors->next() ) {
%   if ( $last_date ne $vendor->creation_date() ) {
%     if ($last_date) {
</ul>
%     }

<h3 class="no-top-margin"><& /lib/format/date.mas, date => $vendor->creation_datetime_object(), compact => 1 &></h3>
%       $last_date = $vendor->creation_date();

<ul class="no-top-margin">
%   }

<li>
  <& /lib/link/vendor.mas, vendor => $vendor &>
</li>
% }
</ul>
<%args>
$location
</%args>

<%init>
my $vendors = $location->most_recent_vendors( limit => 5 );
</%init>
