<h2>Top Restaurants</h2>

% if (@vendors) {
<ol id="top-restaurants" class="no-top-margin">
%   for my $vendor (@vendors) {
%     my ( $rating, $count ) = $vendor->weighted_rating_and_count();
  <li>
    <span class="name"><& /lib/link/vendor.mas, vendor => $vendor&></span>
    <br />
    <span class="rating"><% $rating %> (<% $count %>)</span>
  </li>
%   }
</ol>

<p>
Only includes restaurants with at least six ratings.
% } else {
<br />
There are no restaurants with at least six ratings. Why not rate some?
% }
</p>

<%args>
$location
</%args>

<%init>
return unless $location->can_have_vendors();

my @vendors = $location->top_restaurants( limit => 10 )->all();
</%init>
