% if (@children) {
<& /lib/region-list.mas, location => $location, locations => \@children &>
% }

% if ( ( $c->vg_user()->is_admin() || $location->can_have_child_regions() ) && ! $active_vendor_count ) {
<p>
  <a class="content-button" href="<% region_uri( location => $location, path => 'new_region_form' ) | h %>"
     >Add a new region</a>
</p>
% }

% if ( @children && $active_vendor_count ) {
<hr />
% }

% if ( $active_vendor_count ) {
<div class="yui-ge">
  <div class="yui-u first">
    <& /lib/entries-table.mas, search => $search, pager => $pager &>
% } elsif ( $c->vg_user()->is_admin() || $location->can_have_vendors() ) {
<p>
  <a class="content-button"
     href="<% region_uri( location => $location, path => 'entry_form' ) %>"
     title="add a new entry to this region">Add Entry</a>
</p>
% }


% if ($comment_count) {
<h2>Comments about <% $location->name() | h %></h2>

<& /lib/comments.mas, comments => $comments &>
% }

<p>
  <a class="content-button"
     href="<% region_uri( location => $location, path => 'comment_form' ) %>"
     title="write a comment about this region">Add Comment</a>
</p>

% if ( $active_vendor_count ) {
  </div>

  <div class="yui-u">
%   if ( $active_vendor_count > 10 ) {
    <& /lib/filter-div.mas, location => $location, search => $search &>
%   }
  </div>
</div>
% }

% if ( ( $c->vg_user()->is_admin() || $location->can_have_child_regions() ) && $active_vendor_count ) {
<p>
  <a class="content-button"
     href="<% region_uri( location => $location, path => 'new_region_form' ) | h %>"
     >Add a new region</a>
</p>
% }

<%args>
$location
$search
</%args>

<%init>
my $active_vendor_count = $location->active_vendor_count();

my @children = $location->children();

my $comment_count = $location->comment_count();

my $comments;
$comments = $location->comments() if $comment_count;

my $pager = $search->pager();
</%init>
