<!--[if lte IE 6]>

    <p class="ie6" style="background-color:#ffeecc; padding: 1em;
                          margin-top: 1em;">
      It looks like you're using IE6. This site probably won't work too well
      for you. If you can,
      please <a href="http://www.quirksmode.org/upgrade.html">upgrade to a
        modern browser</a>. We know that some of you may not have the ability
      to upgrade, but unfortunately supporting IE6 is no longer viable for
      us.
    </p>

<![endif]-->

<div class="yui-g">
  <div class="yui-gd first">
    <& /lib/messages.mas &>

    <div class="yui-u first">&nbsp;</div>

    <div class="yui-u column">
      <& '/lib/front-page/' . $columns[0] . '.mas', %ARGS &>
    </div>
  </div>
  <div class="yui-gc">
    <div class="yui-u first column">
      <& '/lib/front-page/' . $columns[1] . '.mas', %ARGS &>
    </div>

    <div class="yui-u">&nbsp;</div>

  </div>
</div>

<div id="front-page-text">
% if ($new_vendor_count) {
  <p>
    There have been <strong><% $new_vendor_count %>
    <% PL( 'entry', $new_vendor_count ) %></strong>
%   if ($new_review_count) { 
    and <strong><% $new_review_count %> <% PL( 'review', $new_review_count ) %></strong>
%   }
    added in the last 7 days\
  </p>
% }
  <p>
    VegGuide.Org is a community-maintained, world-wide guide to vegetarian and
    vegan restaurants, grocers, and more.
  </p>

% if ($news_item) {
  <h2>News</h2>

  <h3><& /lib/format/date.mas, date => $news_item->creation_datetime_object() &> - <% $news_item->title() | h %></h3>

  <% $news_item->body() %>
% }
</div>

% if ( VegGuide::Config->IsTest() ) {
<div style="border: 2px solid red; padding: 0 0.4em; margin-bottom: 0.5em;">
  <p>
    <strong>WARNING:</strong> this is a test server,
    so data stored here may be wiped out without any notice. Don't
    do any work here you are not prepared to lose.
  </p>
</div>
% }

<%args>
$news_item
@columns
</%args>

<%init>
my $new_vendor_count = VegGuide::Vendor->NewVendorCount( days => 7 );
my $new_review_count = VegGuide::VendorComment->NewCommentCount( days => 7 );
</%init>
