<!--[if lte IE 6]>

    <p class="ie6" style="background-color:#ffeecc; padding: 1em;
                          margin-top: 1em;">
      It looks like you're using IE6. This site probably won't work too well
      for you. If you can,
      please <a href="http://www.quirksmode.org/upgrade.html">upgrade to a
        modern browser</a>. We know that some of you may not have the ability
      to upgrade, but unfortunately supporting IE6 is no longer viable for
      us.
    </p>

<![endif]-->

<div class="yui-g">
  <div class="yui-u first column">
    <& '/lib/front-page/' . $columns[0] . '.mas', %ARGS &>
  </div>
  <div class="yui-u column">
    <& '/lib/front-page/' . $columns[1] . '.mas', %ARGS &>
  </div>
</div>


% if ($new_vendor_count) {
<p>
  There have been <strong><% $new_vendor_count %>
  <% PL( 'entry', $new_vendor_count ) %></strong>
%   if ($new_review_count) { 
  and <strong><% $new_review_count %> <% PL( 'review', $new_review_count ) %></strong>
%   }
  added in the last 7 days\
</p>
% }

<p>
  <& /lib/official-description.mas &>
</p>

<h2>Developers Wanted</h2>

<p>
  We're looking for developers to help VegGuide improve. There are a number of
  projects we have in mind, including the creation of mobile apps using
  our <a href="/site/api-docs">REST API</a>, improving said API, and adding
  features to the site. You can also check out
  the <a href="https://github.com/autarch/VegGuide">site's source on
  GitHub</a>. Pull requests are welcome.
</p>

<p>
  Please <a href="mailto:guide@vegguide.org">contact us</a> if you're
  interested in helping.
</p>

% if ($news_item) {
<h2>News</h2>

<h3><& /lib/format/date.mas, date => $news_item->creation_datetime_object() &> - <% $news_item->title() | h %></h3>

<% $news_item->body() %>
% }

% if ( VegGuide::Config->IsTest() ) {
<div style="border: 2px solid red; padding: 0 0.4em; margin-bottom: 0.5em;">
  <p>
    <strong>WARNING:</strong> this is a test server,
    so data stored here may be wiped out without any notice. Don't
    do any work here you are not prepared to lose.
  </p>
</div>
% }

<%args>
$news_item
@columns
</%args>

<%init>
my $new_vendor_count = VegGuide::Vendor->NewVendorCount( days => 7 );
my $new_review_count = VegGuide::VendorComment->NewCommentCount( days => 7 );
</%init>
