    <div class="column-header">
      <h2>Reviews</h2>
    </div>

    <div class="column-content">
% while ( my ( $vendor, $review, $user ) = $reviews->next() ) {
%   if ( $last_date ne $review->last_modified_date() ) {
%     if ($last_date) {
      </ul>
%     }

      <h3 class="date"><& /lib/format/date.mas, date => $review->last_modified_datetime_object(), compact => 1 &></h3>
%       $last_date = $review->last_modified_date();

      <ul>
%   }

        <li>
          <& /lib/link/vendor-review.mas, vendor => $vendor, user => $user, link_to_entry => 1 &>, 
          <& /lib/link/location.mas, location => $vendor->location &>
          (<& /lib/link/user.mas, user => $user &>)
        </li>
% }
% if ( $reviews->count() ) {
      </ul>
      <p><a href="/review/" title="All reviews, most recent first">more</a></p>
% }
    </div>

<%init>
my $reviews = VegGuide::Vendor->RecentlyReviewed( limit => 10 );

my $last_date = '';
</%init>
