    <div class="column-header">
      <h2>Browse</h2>
    </div>
    
    <div class="column-content">
      <ul>
% for my $location ( @{ $locations{'primary'} } ) {
%   my $count = $location->descendants_vendor_count();
        <li><& /lib/link/location.mas, location => $location &> (<% $count %>)</li>
% }
      </ul>

      <ul class="secondary">
% for my $location ( @{ $locations{'secondary'} } ) {
%   my $count = $location->descendants_vendor_count();
        <li><& /lib/link/location.mas, location => $location &> (<% $count %>)</li>
% }
      </ul>

      <p>
        <a href="/recent" title="Recent entries and reviews">What's new site-wide?</a>
      </p>
    </div>

<%init>
my %locations = VegGuide::Location->OrderedRootLocations();
</%init>
