% if ( $user->has_image() ) {
<img id="user-image"
     src="<% $user->large_image_uri() %>"
     height="<% $user->large_image_height() %>"
     width="<% $user->large_image_width() %>"
     alt="Image for <% $user->real_name() %>" />
% }

% if ( $user->home_page() ) {
<a rel="nofollow" href="<% $user->external_uri %>">My website</a>
% }

% if ( $user->how_veg() ) {
<div id="how-veg">
  I'm <% $user->veg_level_description %>
</div>
% }

<div id="registered-date">
  Registered on <& /lib/format/date.mas, date => $user->creation_datetime() &>
</div>

% if ( $user->is_admin() ) {
<div id="is-admin">
  <strong>Site admin</strong>
</div>
% }

% if ( $c->vg_user()->is_admin() ) {
<div id="email-address">
  <% $user->email_address() | h %>
</div>
% }

<div class="force-clear">&nbsp;</div>

% $m->call_next();

<%args>
$user
</%args>

<%method page_title>
<% $m->caller_args(-1)->{user}->real_name() | h %>
</%method>

<%method title>
VegGuide.Org | <% $m->caller_args(-1)->{user}->real_name() | h %>
</%method>
