% if ( $reviews ) {
%   while ( my ( $comment, $vendor ) = $reviews->next() ) {
     <div class="comment">
       <h2>
        <& /lib/link/vendor.mas, vendor => $vendor &>
        in <& /lib/link/location-and-parent.mas, location => $vendor->location() &>
       </h2>

       <h3><& /lib/format/date.mas, date => $comment->last_modified_datetime() &></h3>

       <& .rating, vendor => $vendor, user => $user &>

       <% VegGuide::Util::text_to_html( text => $comment->comment() ) %>

%     if ( $c->vg_user()->can_edit_comment($comment) ) {
       <div class="review-buttons">
         <a href="<% $comment->can('vendor')
                     ? entry_uri( vendor => $comment->vendor(), path => 'review_form/' . $user->user_id() )
                     : region_uri( location => $comment->location(), path => 'comment_form/' . $user->user_id() ) | h %>"
            class="content-button-medium">Edit</a>
%       if ( $c->vg_user()->can_delete_comment($comment) ) {
         <a href="<% entry_uri( vendor => $comment->vendor(),
                                path   => 'review/' . $user->user_id() . '/deletion_confirmation_form' ) | h %>"
            class="action-button-medium">Delete</a>
%       }
       </div>
%     }
     </div>
%   }
% } elsif ($ratings) {
    <p>
      This user has not written any reviews.
    </p>
% }

% if ($ratings) {
     <h3>Ratings Without Reviews</h3>

     <ul>
%   while ( my ( $rating, $vendor ) = $ratings->next() ) {
      <li><& /lib/link/vendor.mas, vendor => $vendor &>
          in <& /lib/link/location-and-parent.mas, location => $vendor->location() &>:
          <& /lib/stars-for-rating.mas, rating => $rating->rating(), color => 'green', small => 1 &>
      </li>
%   }
     </ul>
% }

% unless ( $reviews || $ratings ) {
    <p>
      This user has not written any reviews or rated any entries.
    </p>
% }

<%args>
$user
$reviews => undef
$ratings => undef
</%args>

<%def .rating>
       <div class="rating">
         <& /lib/stars-for-rating.mas, rating => $rating, color => 'green' &>
       </div>

<%args>
$vendor
$user
</%args>

<%init>
my $rating = $vendor->rating_from_user($user);
return unless defined $rating;
</%init>
</%def>

<%method page_title>
Reviews written by <% $user->real_name() | h %>
<%args>
$user
</%args>
</%method>

<%attr>
layout => '3.5'
</%attr>
