% if ( $reviews ) {
%   while ( my ( $comment, $vendor ) = $reviews->next() ) {
     <div class="comment <% $reviews->count() % 2 ? 'odd' : 'even' %>">
      <div class="attribution-and-rating">

       <div class="attribution">
        <& /lib/link/vendor.mas, vendor => $vendor &>
        in <& /lib/link/location-and-parent.mas, location => $vendor->location() &><br />
        <& /lib/format/date.mas, date => $comment->last_modified_datetime() &>
       </div>

       <& .rating, vendor => $vendor, user => $user &>
      </div>

      <% VegGuide::Util::text_to_html( text => $comment->comment(), first_class => 'first', class => 'comment' ) %>

%     if ( $c->vg_user()->can_edit_comment($comment) ) {
      <div class="review-buttons">
       <a href="<% $comment->can('vendor')
                   ? entry_uri( vendor => $comment->vendor(), path => 'review_form/' . $user->user_id() )
                   : region_uri( location => $comment->location(), path => 'comment_form/' . $user->user_id() ) | h %>"
          class="content-button">Edit</a>
%       if ( $c->vg_user()->can_delete_comment($comment) ) {
        <a href="<% entry_uri( vendor => $comment->vendor(),
                               path   => 'review/' . $user->user_id() . '/deletion_confirmation_form' ) | h %>"
           class="action-button">Delete</a>
%       }
      </div>
%     }

     </div>
%   }
% } elsif ($ratings) {
    This user has not written any reviews.
% }

% if ($ratings) {
     <h3>Ratings Without Reviews</h3>

     <ul id="ratings-list">
%   while ( my ( $rating, $vendor ) = $ratings->next() ) {
      <li><& /lib/link/vendor.mas, vendor => $vendor &>
          in <& /lib/link/location-and-parent.mas, location => $vendor->location() &>:
          <& /lib/stars-for-rating.mas, rating => $rating->rating(), color => 'green' &>
      </li>
%   }
     </ul>
% }

% unless ( $reviews || $ratings ) {
    This user has not written any reviews or rated any entries.
% }

<%args>
$user
$reviews => undef
$ratings => undef
</%args>

<%def .rating>
       <div class="rating">
        <& /lib/stars-for-rating.mas, rating => $rating, color => 'green' &>
       </div>

<%args>
$vendor
$user
</%args>

<%init>
my $rating = $vendor->rating_from_user($user);
return unless defined $rating;
</%init>
</%def>

<%method page_title>
Review written by <% $user->real_name() | h %>
<%args>
$user
</%args>
</%method>

<%attr>
layout => '3.5'
</%attr>
