% if ( $c->vg_user()->can_edit_user($user) ) {
<p>
  <a href="<% user_uri( user => $user, path => 'edit_form' ) | h %>" class="content-button">Edit</a>
%   if ( $c->vg_user()->can_delete_user($user) ) {
  <a href="<% user_uri( user => $user, path => 'deletion_confirmation_form' ) | h %>" class="action-button">Delete</a>
%   }
</p>
<p>
  <a href="<% user_uri( user => $user, path => 'image_form' ) | h %>">upload an image for <% lc $possessive %> profile</a>
</p>
% }

% if ( my $bio = $user->bio() ) {
<h2>Bio</h2>

<% VegGuide::Util::text_to_html( text => $bio ) %>
% }

<h2>About <% $subject | h %> on VegGuide</h2>

<p>
  <% $subject | h %> <% $has_verb %> added <% $vendor_count %> entr<% $vendor_count != 1 ? 'ies' : 'y' %>,
  written <% $review_count %> review<% $review_count != 1 ? 's' : '' %>
  and rated <% $rating_count %> entr<% $review_count != 1 ? 'ies' : 'y' %>.
% if ($image_count) {
<% $subject %> has uploaded <% $image_count %> image<% $image_count != 1 ? 's': '' %>.
% } else {
<% $subject %> has not uploaded any images.
% }
</p>

% if ($rating_count) {
<p>
  <% $possessive | h %> average rating is <% sprintf( '%.1f', $user->average_rating() ) | h %>.
</p>
% }

% if ($rating_count) {
<h3>Favorites</h3>

%   if (@top_vendors) {
<ul>
%     for my $vendor (@top_vendors) {
  <li><& /lib/link/vendor-review.mas, vendor => $vendor, user => $user &>
      in <& /lib/link/location-and-parent.mas, location => $vendor->location() &>
  </li>
%     }
</ul>
%   } else {
<p>
  <% $subject | h %> <% $has_verb %> rated some entries but <% $doesnot_verb %> seem
  to love any of them.
</p>
%   }
% }

% if ($rating_count) {
<h3>Most Disliked</h3>

%   if (@bottom_vendors) {
<ul>
%     for my $vendor (@bottom_vendors) {
  <li><& /lib/link/vendor-review.mas, vendor => $vendor, user => $user &>
      in <& /lib/link/location-and-parent.mas, location => $vendor->location() &>
  </li>
%     }
</ul>
%   } else {
<p>
  <% $subject | h %> <% $has_verb %> rated some entries but <% $doesnot_verb %> seem
  to really dislike any of them.
</p>
%   }
% }

<%args>
$user
</%args>

<%init>
my ( $subject, $possessive, $has_verb, $doesnot_verb ) =
    $c->vg_user()->user_id() == $user->user_id()
    ? ( 'You', 'Your', 'have', q{don't} )
    : ( $user->real_name(), $user->real_name() . q{'s}, 'has', q{doesn't} );

my $vendor_count = $user->vendor_count();
my $review_count = $user->review_count();
my $rating_count = $user->rating_count();
my $image_count  = $user->image_count();

my @top_vendors = $user->top_vendors()->all();
my @bottom_vendors = $user->bottom_vendors()->all();
</%init>
