user www-data;
worker_processes  2;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  32768;
}

http {
    include /etc/nginx/mime.types;

    sendfile on;

    keepalive_timeout  0;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
